{
  "name": "frontend-monorepo-boilerplate",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint-staged-husky": "lint-staged",
    "tsc": "turbo tsc",
    "test": "turbo test",
    "storybook": "turbo storybook",
    "storybook-build": "turbo storybook-build",
    "format-lint": "prettier --config .prettierrc --check --ignore-unknown .",
    "format-fix": "prettier --config .prettierrc --write --ignore-unknown -l .",
    "clean": "npm exec --workspaces -- shx rm -rf node_modules .next .turbo coverage dist compiled build-next-static build-storybook-static && shx rm -rf node_modules",
    "remove-turbo-cache": "shx rm -rf ./node_modules/.cache/turbo",
    "update-dependencies": "turbo update-dependencies && npx npm-check-updates -u"
  },
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@hookform/resolvers": "3.3.2",
    "@mui/icons-material": "5.14.18",
    "@mui/material": "5.14.18",
    "@tanstack/react-query": "5.8.4",
    "@tanstack/react-query-devtools": "5.8.4",
    "axios": "1.6.2",
    "date-fns": "2.30.0",
    "next": "14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "@storybook/addons": "7.5.3",
    "@storybook/nextjs": "7.5.3",
    "@storybook/react": "7.5.3",
    "@storybook/theming": "7.5.3",
    "@testing-library/dom": "9.3.3",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "14.1.2",
    "@testing-library/user-event": "14.5.1",
    "@types/node": "20.9.3",
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.16",
    "autoprefixer": "10.4.16",
    "commitizen": "4.3.0",
    "husky": "8.0.3",
    "lint-staged": "15.1.0",
    "postcss": "8.4.31",
    "prettier": "3.1.0",
    "prettier-plugin-tailwindcss": "0.5.7",
    "shx": "0.3.4",
    "storybook": "7.5.3",
    "tailwindcss": "3.3.5",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "tsup": "8.0.1",
    "turbo": "1.10.16",
    "typescript": "5.3.2"
  },
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=10.1.0"
  }
}
