{
  "name": "boilerplate-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update-dependencies": "npx npm-check-updates -u"
  },
  "dependencies": {
    "react-parallax-tilt": "^1.7.60",
    "ui": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "eslint-config-custom": "*",
    "next-transpile-modules": "9.0.0",
    "tsconfig": "*"
  }
}
