{
  "name": "boilerplate-app",
  "version": "0.0.0",
  "scripts": {
    "build": "next build && next export -o build-next-static",
    "dev": "open http://localhost:3100 && next dev --port 3100",
    "lint": "eslint --max-warnings 0 .",
    "lint-fix": "eslint --fix .",
    "tsc": "tsc -p tsconfig.json",
    "test": "jest --verbose",
    "test-watch": "jest --verbose --watch",
    "test-coverage": "jest --coverage --verbose",
    "storybook": "start-storybook -p 6100",
    "storybook-build": "build-storybook -o build-storybook-static",
    "update-dependencies": "npx npm-check-updates -u",
    "api-generate-petstore": "openapi-typescript https://raw.githubusercontent.com/swagger-api/swagger-petstore/master/src/main/resources/openapi.yaml --output ./src/common/api/petstore/api-types-generated/index.ts --immutable-types --export-type --prettier-config ../../.prettierrc"
  },
  "dependencies": {
    "config-mui": "*",
    "react-parallax-tilt": "1.7.67",
    "ui": "*",
    "utils-mui": "*"
  },
  "devDependencies": {
    "config-tsconfig": "*",
    "openapi-typescript": "^5.4.1",
    "utils-test": "*"
  }
}
